<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        background-color:grey;
      }
      img{
        height:200px;
        width:200px;
        border:medium dashed;
      }
      hr{
        height:0px;
        width:20%;
        border-style:dotted none none;
        border-width:20px;

      }
    </style>
  </head>
  <body>
    <form class="" action="mailto:bpughazh@gmail.com" method="post" enctype="text/plain">
      <label>Name: </label>
      <input type="text" name="your name" value="">
      <br />
      <label for="">Register number:</label>
      <input type="text" name="your Reg. No">
      <br />
      <label>Are you an Indian</label>
      <input type="checkbox" name="Indian" />
      <br>
      <label for="">DOB</label>
      <input type="date" name="Date of birth" value="">
      <br>
      <input type="submit" />

    </form>

  </body>
</html>
